#1. https://github.com/rvsp/typescript-oops/blob/master/Practice/Movie.md

class movie{
  constructor(title,studio,rating){
      this.title=title;
      this.studio=studio;
      this.rating=rating;
      if(this.rating===undefined){this.rating="PG"}
  }
  display (){
      console.log(`${this.title},${this.studio},${this.rating}`)
  }
 movieobject(){
  return ({title:this.title,
      studio:this.studio,
      rating:this.rating})

 }
 getgetPG(arr)
 {
  let data=arr.filter(film=>film.rating=="PG")
   console.log(data.map(b=>b.title))
 }
}
 let Movie1=new movie("Love Mocktail 2","KRG Studios")
 Movie1.display()
let Movie2=new movie("KGF","hombale films","PG")
let Movie3=new movie("Badava Rascal","anaDM studiopurna","PG")
let Movie4=new movie("Madagaja","xxxxKanteerva Studio","PG")
let film=new movie("Yuvarathnaae","Hombale Films","PG13")
film.display()
let arr=[]
 arr.push(Movie1.movieobject())
 arr.push(Movie2.movieobject())
 arr.push(Movie3.movieobject())
 arr.push(Movie4.movieobject())
 console.log(arr)

#OUT-PUT
# [
# { title: 'Love Mocktail 2', studio: 'KRG Studios', rating: 'PG' },    
#  { title: 'KGF', studio: 'hombale films', rating: 'PG' },
# { title: 'Badava Rascal', studio: 'anaDM studiopurna', rating: 'PG' },
#  { title: 'Madagaja', studio: 'xxxxKanteerva Studio', rating: 'PG' }   
#]
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#2. https://github.com/rvsp/typescript-oops/blob/master/Practice/class-circle.md


class Circle{
  constructor(color,radius){
      this.color=color;
      this.radius=radius;
  }
  setColor(color){
      this.color=color;
  }
  setRadius(radius){
      this.radius=radius;
  }
  getColor(){
      return this.color;
  }
  getRadius(){
      return this.radius;
  }
  getArea(){
      let area=(3.14*this.getRadius()*this.getRadius()).toFixed(2)
      return `"Area of circle is" ${area}`
  }
 getCircumference(){
     let circum=(2*3.14*this.getRadius()).toFixed(2)
     return `"Circumference of circle is" ${circum}`
 }
 display(){
     let str =  `[ radius : ${this.getRadius()} , color : ${this.getColor()}]`;
     return str;
 }
}
let circle1=new Circle();
let circle2=new Circle("blue")
let circle3=new Circle(3,"black")
circle1.setRadius(5)
circle1.setColor("white")
circle2.setRadius(12)
console.log(circle1.display())
console.log(circle2.display())
console.log(circle3.getArea())
console.log(circle3.getCircumference())

#output:
#[ radius : 5 , color : white]
#[ radius : 12 , color : blue]
#"Area of circle is" NaN
#"Circumference of circle is" NaN
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#3. Write a “person” class to hold all the details.
  class Person{
    constructor(name,age,qualification,heigth,weigth,city,state){
        this.name=name;
        this.age=age;
        this.qualification=qualification;
        this.heigth=heigth;
        this.weigth=weigth;
        this.city=city;
        this.state=state;
    }
    details(){
        console.log(`
        name:${this.name}
        age:${this.age}
        qualification:${this.qualification}
        height:${this.heigth}
        weight:${this.weigth}
        city:${this.city}
        state:${this.state}`)
    }
  }
  let Person1=new Person("Sagar.rao","23","bcom","6","85","Travandrum","Kerala")
  Person1.details()
  
#OUTPUT
        #name:Sagar.rao
        #age:23
        #qualification:bcom
        #height:6
        #weight:85
        #city:Travandrum
        #state:Kerala
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#4) write a class to calculate uber price.

class Uber_Price {
    constructor(distance) {
      this.distance = distance;
      
    }
    getPrice() {
      return (this.distance ) *10;
    }
  }
  
  let uber = new Uber_Price(10);
  console.log(uber.getPrice());


#OUTPUT
#100
